<html>
    <link rel="icon" type="image/x-icon" href="2.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<div class="W3-top" >


<div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing: 4px;">
<a href="index.html" class="w3-bar-item w3-button">Amierul's Website </a>

<div class="w3-right w3-hide-small">

  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="bio.html" class="w3-bar-item w3-button" >About me</a>
  <a href="family.html" class="w3-bar-item w3-button">Family</a>
  <a href="education.html"class="w3-bar-item w3-button" >Education</a>
  <a href="Experience.html" class="w3-bar-item w3-button" >Experience</a>
  <a href="Gallery.html" class="w3-bar-item w3-button" >Gallery</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact Me</a>
    

</div>
</div>
</div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>


<div class="header" id="myHeader">
  <h1 style>Proud Collection of Experience in Writing Poetry</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>


<div class="row"> 
  <div class="column">
    <img src="images/satu.jpeg" style="width:100%">
    <img src="images/pokok aesthetic.jpg" style="width:100%">
    <img src="images/langit aesthetic.jpg" style="width:100%">
    <img src="images/kopi aesthetic.jpg" style="width:100%">
    <img src="images/pasir aesthetic.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/pokok 2 aesthetic.jpg" style="width:100%">
    <img src="images/tiga.jpeg" style="width:100%">
    <img src="images/lima.jpeg" style="width:100%">
    <img src="images/tujuh.jpeg" style="width:100%">
    <img src="images/sembilan.jpeg" style="width:100%">

  </div>  
  <div class="column">
    <img src="images/dua.jpeg" style="width:100%">
    <img src="images/tiang aesthetic.jpg" style="width:100%">
    <img src="images/bunga aesthetic.jpeg" style="width:100%">
    <img src="images/buku aesthetic.jpg" style="width:100%">
    <img src="images/santorini aesthetic.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/langit aesthetic.jpg" style="width:100%">
    <img src="images/empat.jpeg" style="width:100%">
    <img src="images/enam.jpeg" style="width:100%">
    <img src="images/lapan.jpeg" style="width:100%">
    <img src="images/sepuluh.jpeg" style="width:100%">

  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>